JDBC_DATABASE_URL=jdbc:postgresql://ec2-44-194-54-123.compute-1.amazonaws.com:5432/dc019bdtjht749

JDBC_DATABASE_USERNAME=oppsujfvlkauth

JDBC_DATABASE_PASSWORD=8257a12478765c78de5577dc8e395d375a1893344a492e6f1f81a134716a5564

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSql9Dialect